# spring-boot-learn

./: .gitignore  README.md  pom.xml
spring-boot-learn-crawler-webmagic/: pom.xml
spring-boot-learn-crawler-webmagic/src/main/java/com/tianya/springboot/crawler/: CrawlerApplication.java
spring-boot-learn-crawler-webmagic/src/main/java/com/tianya/springboot/crawler/job/: CrawlerJobTask.java
spring-boot-learn-crawler-webmagic/src/main/java/com/tianya/springboot/crawler/webmagic/: BQGCategoryProcess.java  BQGNovelPageProcess.java
spring-boot-learn-excel/: pom.xml
spring-boot-learn-excel/db/: h2.db.mv.db
spring-boot-learn-excel/src/main/java/com/tianya/springboot/excel/: ExcelOptApplication.java
spring-boot-learn-excel/src/main/java/com/tianya/springboot/excel/controller/: ExcelUserController.java
spring-boot-learn-excel/src/main/java/com/tianya/springboot/excel/entity/: ExcelUser.java
spring-boot-learn-excel/src/main/java/com/tianya/springboot/excel/test/: TestMain.java
spring-boot-learn-excel/src/main/resources/: application.yml
spring-boot-learn-feign/: pom.xml
spring-boot-learn-feign/src/main/java/com/tianya/springboot/feign/: FeignLearnApplication.java  FeignNoSpringMain.java  StudentController.java
spring-boot-learn-feign/src/main/java/com/tianya/springboot/feign/client/: StudentFeignClient.java  StudentFeignClientNoSpring.java
spring-boot-learn-feign/src/main/java/com/tianya/springboot/feign/controller/: StudentController.java
spring-boot-learn-feign/src/main/java/com/tianya/springboot/feign/utils/: FeignClientUtils.java
spring-boot-learn-feign/src/main/resources/: application.yml
spring-boot-learn-javafx/: pom.xml
spring-boot-learn-javafx/src/main/java/com/tianya/springboot/javafx/: LearnJavaFXApplication.java
spring-boot-learn-javafx/src/main/java/com/tianya/springboot/javafx/controller/: MainStageController.java
spring-boot-learn-javafx/src/main/java/com/tianya/springboot/javafx/entity/: MavenJarBean.java
spring-boot-learn-javafx/src/main/java/com/tianya/springboot/javafx/screen/: CustomScreen.java
spring-boot-learn-javafx/src/main/java/com/tianya/springboot/javafx/view/: CustomSplash.java  MainStageView.java
spring-boot-learn-javafx/src/main/resources/css/: MainStage.css
spring-boot-learn-javafx/src/main/resources/views/: MainStage.fxml
spring-boot-learn-jsp/: pom.xml
spring-boot-learn-jsp/src/main/java/com/tianya/springboot/jsp/: JspLearnApplication.java
spring-boot-learn-jsp/src/main/java/com/tianya/springboot/jsp/controller/: IndexController.java
spring-boot-learn-jsp/src/main/resources/: application.yml  index.jsp
spring-boot-learn-jsp/src/main/webapp/WEB-INF/: index2.jsp
spring-boot-learn-jwt/: assembly.xml  pom.xml
spring-boot-learn-jwt/src/main/java/com/tianya/springboot/jwt/: LearnJwtApplication.java
spring-boot-learn-jwt/src/main/java/com/tianya/springboot/jwt/annotation/: NotAuth.java
spring-boot-learn-jwt/src/main/java/com/tianya/springboot/jwt/aop/: AuthCheckAop.java  GlobalExceptionAop.java
spring-boot-learn-jwt/src/main/java/com/tianya/springboot/jwt/common/: ResponseResult.java
spring-boot-learn-jwt/src/main/java/com/tianya/springboot/jwt/controller/: IndexController.java  TokenCcontroller.java
spring-boot-learn-jwt/src/main/java/com/tianya/springboot/jwt/entity/: TokenReqBean.java
spring-boot-learn-jwt/src/main/java/com/tianya/springboot/jwt/utils/: JwtUtils.java  RequestUtils.java
spring-boot-learn-jwt/src/main/resources/: application.yml
spring-boot-learn-mockito/: pom.xml
spring-boot-learn-mockito/src/main/java/com/tianya/springboot/learntest/: LearnTestApplication.java
spring-boot-learn-mockito/src/main/java/com/tianya/springboot/learntest/controller/: UserController.java
spring-boot-learn-mockito/src/main/java/com/tianya/springboot/learntest/dao/: UserRepository.java
spring-boot-learn-mockito/src/main/java/com/tianya/springboot/learntest/entity/: UserBean.java
spring-boot-learn-mockito/src/main/java/com/tianya/springboot/learntest/service/: UserService.java
spring-boot-learn-mockito/src/main/resources/: application.yml
spring-boot-learn-mybatis/: pom.xml
spring-boot-learn-mybatis-generator/: pom.xml
spring-boot-learn-mybatis-generator/src/main/java/com/tianya/springboot/mybatis/entity/: DeptBean.java  UserBean.java  UserBeanWithBLOBs.java
spring-boot-learn-mybatis-generator/src/main/java/com/tianya/springboot/mybatis/mapper/: DeptBeanMapper.java  UserBeanMapper.java
spring-boot-learn-mybatis-generator/src/main/resources/: generatorConfig.xml
spring-boot-learn-mybatis-generator/src/main/resources/mybatis/mapper/: DeptBeanMapper.xml  UserBeanMapper.xml
spring-boot-learn-mybatis-generator/src/test/java/com/tianya/springboot/mybatis/: MybatisGenerateMain.java
spring-boot-learn-mybatis/src/main/java/com/tianya/springboot/mybatis/: SpringMybatisApplication.java
spring-boot-learn-mybatis/src/main/java/com/tianya/springboot/mybatis/controller/: UserController.java
spring-boot-learn-mybatis/src/main/java/com/tianya/springboot/mybatis/entity/: TableColumnBean.java  UserBean.java
spring-boot-learn-mybatis/src/main/java/com/tianya/springboot/mybatis/mapper/: IUserMapper.java
spring-boot-learn-mybatis/src/main/java/com/tianya/springboot/mybatis/service/: UserService.java
spring-boot-learn-mybatis/src/main/resources/: application.yml
spring-boot-learn-mybatis/src/main/resources/mybatis/: mybatis.xml
spring-boot-learn-mybatis/src/main/resources/mybatis/mapper/: IUserMapper.xml
spring-boot-learn-mybatis/src/test/java/com/tianya/springboot/mybatis/test/: JdbcTest.java  UserBeanTest.java
spring-boot-learn-redis/: pom.xml
spring-boot-learn-redis/src/main/java/com/tianya/springboot/redis/: LearnRedisApplication.java
spring-boot-learn-redis/src/main/resources/: application.yml
spring-boot-learn-web/: pom.xml
spring-boot-learn-word/: pom.xml
spring-boot-learn-word/src/main/java/com/tianya/pdf/: PageNumAndTotalPdfPageEvent.java  PageNumPdfPageEvent.java  PdfUtils.java
spring-boot-learn-word/src/main/java/com/tianya/word/utils/: Word2PdfUtils.java
(+124 files in other folders)
