<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tianya.springboot</groupId>
	<artifactId>spring-boot-learn</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.8.RELEASE</version>
	</parent>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>spring-boot-learn-word</module>
		<module>spring-boot-learn-excel</module>
		<module>spring-boot-learn-crawler-webmagic</module>
		<module>spring-boot-learn-common</module>
		<module>spring-boot-learn-mybatis</module>
		<module>spring-boot-learn-capture-screen</module>
		<module>spring-boot-learn-websocket</module>
		<module>spring-boot-learn-validation</module>
		<module>spring-boot-learn-swagger</module>
	</modules>
</project>